kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: ipc-shared-memory
  labels:
    app: ipc-shared-memory
    app.kubernetes.io/component: ipc-shared-memory
    app.kubernetes.io/instance: ipc-shared-memory
    app.kubernetes.io/name: ipc-shared-memory
    app.kubernetes.io/part-of: ipc-shared-memory-app
spec:
  lookupPolicy:
    local: false
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: ipc-shared-memory
  labels:
    app: ipc-shared-memory
    app.kubernetes.io/component: ipc-shared-memory
    app.kubernetes.io/instance: ipc-shared-memory
    app.kubernetes.io/name: ipc-shared-memory
    app.kubernetes.io/part-of: ipc-shared-memory-app
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'ipc-shared-memory:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  source:
    type: Git
    git:
      uri: 'https://github.com/wael2000/ipc-shared-memory'
    contextDir: /intra-node
  triggers:
    - type: ConfigChange
    - type: Generic
      generic:
        secretReference:
          name: ipc-shared-memory-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: ipc-shared-memory-github-webhook-secret
  runPolicy: Serial
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: hostipc-shared-memory
  labels:
    app: hostipc-shared-memory
    app.kubernetes.io/component: hostipc-shared-memory
    app.kubernetes.io/instance: hostipc-shared-memory
    app.kubernetes.io/name: hostipc-shared-memory
    app.kubernetes.io/part-of: hostipc-shared-memory-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hostipc-shared-memory
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hostipc-shared-memory
        deployment: hostipc-shared-memory
    spec:
      containers:
        - name: producer
          image: 'image-registry.openshift-image-registry.svc:5000/ipc/ipc-shared-memory:latest'
          command:
            - sh
            - '-c'
            - ./producer && tail -f /dev/null
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: consumer
          image: 'image-registry.openshift-image-registry.svc:5000/ipc/ipc-shared-memory:latest'
          command:
            - sh
            - '-c'
            - sleep 2 && ./consumer && tail -f /dev/null
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      hostIPC: true
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
      nodeName: worker-cluster-jx57b-2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: hostipc-shared-memory-another-consumer
  labels:
    app: hostipc-shared-memory-another-consumer
    app.kubernetes.io/component: hostipc-shared-memory-another-consumer
    app.kubernetes.io/instance: hostipc-shared-memory-another-consumer
    app.kubernetes.io/name: hostipc-shared-memory-another-consumer
    app.kubernetes.io/part-of: hostipc-shared-memory-another-consumer-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hostipc-shared-memory-another-consumer
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hostipc-shared-memory-another-consumer
        deployment: hostipc-shared-memory-another-consumer
    spec:
      containers:
        - name: consumer
          image: 'image-registry.openshift-image-registry.svc:5000/ipc/ipc-shared-memory:latest'
          command:
            - sh
            - '-c'
            - sleep 2 && ./consumer && tail -f /dev/null
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      hostIPC: true
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
  nodeName: worker-cluster-jx57b-2